# sfrpc

./: pom.xml
client/: pom.xml
client/src/main/java/: NettyClient.java  NettyClientHandler.java  SocketClient.java
common/: pom.xml
common/src/main/java/codec/: NettyKryoDecoder.java  NettyKryoEncoder.java
common/src/main/java/registry/zk/: CuratorUtils.java
common/src/main/java/serialize/: KryoSerializer.java  Serializer.java
common/src/main/java/utils/: RpcRequest.java  RpcResponse.java
server/: pom.xml
server/src/main/java/: NettyServer.java  NettyServerHandler.java  SocketServer.java
